<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 1em;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
         '.'
         'header-and-nav'
         '.'
         'main'
         'footer';
      }
      header {
        grid-area: header-and-nav;
        transform: rotate(-15deg);
      }
      nav {
        grid-area: header-and-nav;
        transform: rotate(15deg);
      }
      main {
        grid-row: 4;
        display: grid;
        place-items: center;
        font-size: 4em;
      }
      footer {
        grid-row: 5;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
