<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      html, body {
        margin: 0;
      }
      body {
        display: grid;
      }
      header {
        position: absolute;
        top: -3rem;
        left: -3rem;
        width: 30vw;
        aspect-ratio: 1;
        transform: rotate(15deg);
        color: cyan;
      }
      h1 {
        font-size: 1em;
      }
      nav {
        position: absolute;
        aspect-ratio: 1;
        width: 18vw;
        left: 2rem;
        bottom: 1rem;
      }
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        aspect-ratio: 1;
        clip-path: polygon(0 100%, 100% 100%, 100% 0);
      }
      main {
        font-size: 4em;
        display: grid;
        place-items: center;
        border: 1rem solid #fff;
        border-bottom-width: 2rem;
      }
    </style>
  </head>
  <body id="advanced-layout-8">
    <header><h1>Advanced Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
