<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 1em;
        grid: repeat(6, 1fr) / repeat(7, 1fr);
      }
      h1 {
        font-size: 1em;
      }
      header {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        z-index: 3;
      }
      nav {
        z-index: 2;
        margin: -3em;
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        transform: rotate(45deg);
        aspect-ratio: 1;
      }
      main {
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        font-size: 4em;
        display: grid;
        place-items: center;
        z-index: 1;
      }
      footer {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        aspect-ratio: 1;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
