<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 1em;
        grid: repeat(8, 1fr) / repeat(12, 1fr);
      }
      header {
        grid-column: 9 / 12;
        grid-row: 1 / 3;
        z-index: 3;
      }
      nav {
        grid-column: 7 / 10;
        grid-row: 2 / 4;
        z-index: 2;
      }
      main {
        grid-column: 1 / 8;
        grid-row: 3 / -2;
        z-index: 1;
        font-size: 4em;
        display: grid;
        place-items: center;
      }
      footer {
        grid-column: 7 / 12;
        grid-row: 7 / -1;
        z-index: 2;
      }
    </style>
  </head>
  <body id="advanced-layout-5">
    <header><h1>Advanced Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
