<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        max-width: 30em;
        gap: 1em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
      }
      main {
        font-size: 4em;
        display: grid;
        place-items: center;
        clip-path: polygon(0 1rem, 0% 100%, 100% 100%, 100% 0);
      }
      nav {
        order: -1;
        margin-bottom: -1rem;
        clip-path: polygon(0 0, 0% 100%, 100% calc(100% - 1rem), 100% 0);
      }
      footer {
        margin-top: -1rem;
        clip-path: polygon(0 1rem, 0% 100%, 100% 100%, 100% 0);
      }
      header {
        clip-path: polygon(0 0, 0% 100%, 100% calc(100% - 1rem), 100% 0);
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
