<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 1em;
        grid: repeat(12, 1fr) / repeat(7, 1fr);
      }
      main {
        grid-column: 1 / -1;
        grid-row: 1 / 6;
        font-size: 4em;
        display: grid;
        place-items: center;
      }
      nav {
        grid-column: 2 / 4;
        grid-row: 5 / 8;
        z-index: 1;
      }
      header {
        grid-column: 5 / 7;
        grid-row: 4 / 7;
        z-index: 1;
      }
      footer {
        grid-column: 1 / -1;
        grid-row: 6 / 12;
      }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
