<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        max-width: 40em;
        margin: 0 auto;
        padding: 1em;
        display: grid;
        gap: 1em;
        grid: 2fr 5fr 1fr / 1fr 1fr 1fr;
        grid-template-areas:
         'nav header header'
         'nav main main'
         'nav footer footer';
      }
      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
      main {
        display: grid;
        place-items: center;
        font-size: 4em;
      }
    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main>🥳</main>
    <footer></footer>
  </body>
</html>
